REACT_APP_BASE_URL = "https://localhost:7173/api/Resume";
REACT_APP_UPLOAD_URL = `${ REACT_APP_BASE_URL }/post`;
REACT_APP_LIST_RESUME_URL = `${ REACT_APP_BASE_URL }/listresumes`;
REACT_APP_DOWNLOAD_RESUME_URL = `${ REACT_APP_BASE_URL }/downloadresume`;